# ahorcadoWeb

./: .classpath  .project  README.md  codecov.yml  pom.xml
WebContent/: ahorcado.jsp  index.html
WebContent/WEB-INF/: web.xml
src/main/: ahorcadoServlet.java
src/main/java/: Ahorcado.java  BasePalabras.java  Cronometro.java  Helper.java  Jugador.java  Opciones.java  Palabra.java  prueba.java
src/test/java/: AhorcadoUnitTest.java
src/test/java/cucumber/: AhorcadoUITest.java  RunCukesTest.java
src/test/resources/features/: ahorcado.feature
